
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Aug 10 05:17:27 -03 2021
ro.system.build.date.utc=1628583447
ro.system.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.gonic.20210810.050611
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.device=j7y17lte
ro.product.system.manufacturer=samsung
ro.product.system.model=Galaxy J7 2017
ro.product.system.name=lineage_j7y17lte
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=QQ3A.200805.001 release-keys
ro.build.version.incremental=eng.gonic.20210810.050611
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-08-05
ro.lineage.version.security_patch=2021-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Aug 10 05:17:27 -03 2021
ro.build.date.utc=1628583447
ro.build.type=user
ro.build.user=gonic
ro.build.host=ryzgonic
ro.build.tags=release-keys
ro.build.flavor=lineage_j7y17lte-user
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j7y17lte
# Do not try to parse description or thumbprint
ro.build.description=QQ3A.200805.001
ro.lineage.device=j7y17lte
ro.crdroid.device=j7y17lte
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.crdroid.build.version=crDroidAndroid-10.0-20210810-j7y17lte-v6.21
ro.crdroid.display.version=crDroidAndroid-10.0-j7y17lte-v6.21
ro.crdroid.version=10.0
ro.modversion=6.21
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
